0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:12:51 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:12:53 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-2 1590
0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:13:38 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:13:39 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:13:39 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:13:39 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:13:45 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:13:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8006-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:11:28:47 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:59:18 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:59:20 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 294 http-bio-8006-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:01:01 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:01:03 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1779 http-bio-8006-exec-2 2002
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:01:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:01:30 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1779 http-bio-8006-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:01:41 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1779 http-bio-8006-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:02:34 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1779 http-bio-8006-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:21:35 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 500 5238 http-bio-8006-exec-1 2060
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:23:03 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1953 http-bio-8006-exec-1 2572
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:23:08 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-2 368
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:23:22 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:23:22 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2192 http-bio-8006-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:23:47 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:23:48 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2172 http-bio-8006-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:23:49 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:23:53 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2172 http-bio-8006-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:24:11 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:24:43 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2172 http-bio-8006-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:25:00 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:25:27 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:25:27 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2409 http-bio-8006-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:25:31 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:25:32 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2389 http-bio-8006-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:26:32 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:26:33 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2389 http-bio-8006-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:37:04 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:37:15 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:37:15 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2627 http-bio-8006-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:37:43 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2607 http-bio-8006-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:37:54 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:37:54 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2607 http-bio-8006-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:56:57 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 924 http-bio-8006-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:57:00 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2607 http-bio-8006-exec-5 8
