0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:46:02 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:46:02 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:46:04 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2573 http-bio-8006-exec-4 2279
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:46:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8006-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:46:08 -0300] "GET /projeto-inicial/usuario/update/1504007145742;jsessionid=BFF39170D0F40FEE5BB264836F3BAF38 HTTP/1.1" 404 949 http-bio-8006-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:49:02 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2265 http-bio-8006-exec-1 384
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:49:06 -0300] "GET /projeto-inicial/usuario/update/1504007333349 HTTP/1.1" 200 1003 http-bio-8006-exec-5 1642
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:49:13 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 405 1047 http-bio-8006-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:16 -0300] "GET /projeto-inicial/usuario/update/1504007333349 HTTP/1.1" 500 3940 http-bio-8006-exec-1 397
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:19 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2265 http-bio-8006-exec-2 162
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:22 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2265 http-bio-8006-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:24 -0300] "GET /projeto-inicial/usuario/update/1504007404579 HTTP/1.1" 200 1003 http-bio-8006-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:29 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:29 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2297 http-bio-8006-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:34 -0300] "GET /projeto-inicial/usuario/update/1504007404579 HTTP/1.1" 200 1012 http-bio-8006-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:39 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:39 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2288 http-bio-8006-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:43 -0300] "GET /projeto-inicial/usuario/update/1504007404584 HTTP/1.1" 200 1008 http-bio-8006-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:48 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:48 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2297 http-bio-8006-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:49 -0300] "GET /projeto-inicial/usuario/update/1504007404584 HTTP/1.1" 200 1017 http-bio-8006-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:53 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:50:53 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2297 http-bio-8006-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:21 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2577 http-bio-8006-exec-1 2409
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:25 -0300] "GET /projeto-inicial/usuario/delete/1504007772585 HTTP/1.1" 302 - http-bio-8006-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:25 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 2255 http-bio-8006-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:28 -0300] "GET /projeto-inicial/usuario/delete/1504007772590 HTTP/1.1" 302 - http-bio-8006-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:28 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 1928 http-bio-8006-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:30 -0300] "GET /projeto-inicial/usuario/delete/1504007772589 HTTP/1.1" 302 - http-bio-8006-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:30 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 1604 http-bio-8006-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:31 -0300] "GET /projeto-inicial/usuario/delete/1504007772588 HTTP/1.1" 302 - http-bio-8006-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:31 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 1281 http-bio-8006-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:32 -0300] "GET /projeto-inicial/usuario/delete/1504007772587 HTTP/1.1" 302 - http-bio-8006-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:32 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 958 http-bio-8006-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:33 -0300] "GET /projeto-inicial/usuario/delete/1504007772586 HTTP/1.1" 302 - http-bio-8006-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:56:33 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 633 http-bio-8006-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:57:40 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 633 http-bio-8006-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:57:52 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:57:52 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 633 http-bio-8006-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:57:56 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 977 http-bio-8006-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:58:00 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:58:00 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 977 http-bio-8006-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:58:03 -0300] "GET /projeto-inicial/usuario/delete/1504007880019 HTTP/1.1" 302 - http-bio-8006-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:58:03 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 633 http-bio-8006-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:59:18 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-1 157
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:59:18 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2577 http-bio-8006-exec-2 191
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:59:21 -0300] "GET /projeto-inicial/usuario/delete/1504007945125 HTTP/1.1" 302 - http-bio-8006-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Aug/2017:08:59:21 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 2255 http-bio-8006-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:00:36 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 2577 http-bio-8006-exec-1 650
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:00:38 -0300] "GET /projeto-inicial/usuario/update/1504008016550 HTTP/1.1" 200 1003 http-bio-8006-exec-3 163
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:00:41 -0300] "GET /projeto-inicial/usuario/delete/1504008016550 HTTP/1.1" 302 - http-bio-8006-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:00:41 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2278 http-bio-8006-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:00:46 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2255 http-bio-8006-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:01:17 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2255 http-bio-8006-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:01:18 -0300] "GET /projeto-inicial/usuario/delete/1504008016552 HTTP/1.1" 302 - http-bio-8006-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:01:18 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1955 http-bio-8006-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:12:22 -0300] "GET /projeto-inicial/usuario/todos?message=Usu%E1rio+excluido+com+sucesso%21 HTTP/1.1" 200 2733 http-bio-8006-exec-1 1887
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:12:27 -0300] "GET /projeto-inicial/usuario/update/1504008733916 HTTP/1.1" 200 1205 http-bio-8006-exec-3 543
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:13:02 -0300] "GET /projeto-inicial/usuario/update/1504008733924 HTTP/1.1" 200 1199 http-bio-8006-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:13:09 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 400 968 http-bio-8006-exec-8 105
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:19:27 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-1 207
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:19:27 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2733 http-bio-8006-exec-3 232
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:19:29 -0300] "GET /projeto-inicial/usuario/update/1504009155691 HTTP/1.1" 200 1199 http-bio-8006-exec-4 159
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:19:34 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:19:34 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2766 http-bio-8006-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:23:15 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2871 http-bio-8006-exec-1 1927
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:47:38 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 500 5855 http-bio-8006-exec-1 1863
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:50:48 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2986 http-bio-8006-exec-1 3406
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:51:58 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2989 http-bio-8006-exec-1 2415
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:02 -0300] "GET /projeto-inicial/usuario/update/1504011093670 HTTP/1.1" 200 1449 http-bio-8006-exec-3 1031
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:05 -0300] "GET /projeto-inicial/usuario/update/1504011093676 HTTP/1.1" 200 1452 http-bio-8006-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:08 -0300] "GET /projeto-inicial/usuario/update/1504011093678 HTTP/1.1" 200 1420 http-bio-8006-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:17 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-8 86
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:17 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3023 http-bio-8006-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:38 -0300] "GET /projeto-inicial/usuario/update/1504011093678 HTTP/1.1" 200 1450 http-bio-8006-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:40 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:40 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3023 http-bio-8006-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:41 -0300] "GET /projeto-inicial/usuario/update/1504011093678 HTTP/1.1" 200 1450 http-bio-8006-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:45 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:09:52:45 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3023 http-bio-8006-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:03:25 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2989 http-bio-8006-exec-1 520
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:03:30 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1408 http-bio-8006-exec-4 2597
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:03:33 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 1772 http-bio-8006-exec-5 570
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:04:31 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 1753 http-bio-8006-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:04:35 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 1753 http-bio-8006-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:04:48 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 1555 http-bio-8006-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:04:52 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:04:52 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3399 http-bio-8006-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:18:54 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2989 http-bio-8006-exec-1 367
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:18:57 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1408 http-bio-8006-exec-3 192
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:18:59 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 1817 http-bio-8006-exec-4 520
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:20:32 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2989 http-bio-8006-exec-1 426
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:20:34 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1408 http-bio-8006-exec-2 208
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:20:36 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 1861 http-bio-8006-exec-3 467
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:29:39 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3085 http-bio-8006-exec-1 1946
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:29:39 -0300] "GET /WEB-INF/resources/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8006-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:29:45 -0300] "GET /WEB-INF/resources/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8006-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:33:58 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3082 http-bio-8006-exec-1 2896
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:33:58 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8006-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:35:41 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3082 http-bio-8006-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:35:41 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8006-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:35:45 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1408 http-bio-8006-exec-8 195
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:35:46 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3082 http-bio-8006-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:35:46 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8006-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:36:03 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8006-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:40:18 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3086 http-bio-8006-exec-1 2032
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:40:18 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 200 156884 http-bio-8006-exec-3 171
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:40:27 -0300] "GET /projeto-inicial/usuario/update/1504014011483 HTTP/1.1" 500 5163 http-bio-8006-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:16 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-1 2425
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:16 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8006-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:28 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-4 511
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:33 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:38 -0300] "GET /projeto-inicial/usuario/update/1504014360587 HTTP/1.1" 500 5163 http-bio-8006-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:43 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:44 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:47 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:46:55 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 1833 http-bio-8006-exec-3 539
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:47:02 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:47:39 -0300] "GET /projeto-inicial/usuario/update/1504014360587 HTTP/1.1" 500 5163 http-bio-8006-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:48:54 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-1 605
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:48:55 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8006-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:04 -0300] "GET /projeto-inicial/usuario/update/1504014530227 HTTP/1.1" 200 1621 http-bio-8006-exec-4 218
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:10 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:13 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:19 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 1832 http-bio-8006-exec-8 529
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:24 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:27 -0300] "GET /projeto-inicial/usuario/update/1504014530227 HTTP/1.1" 200 1621 http-bio-8006-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:30 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:30 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:46 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:49:46 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3288 http-bio-8006-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:50:13 -0300] "GET /projeto-inicial/usuario/update/1504014530243 HTTP/1.1" 200 1592 http-bio-8006-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:50:18 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3267 http-bio-8006-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:50:29 -0300] "GET /projeto-inicial/usuario/update/1504014530244 HTTP/1.1" 200 1593 http-bio-8006-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:50:31 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 3267 http-bio-8006-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:50:33 -0300] "GET /projeto-inicial/usuario/delete/1504014530227 HTTP/1.1" 302 - http-bio-8006-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:50:33 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2939 http-bio-8006-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:50:38 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:50:39 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2915 http-bio-8006-exec-8 20
127.0.0.1 - - [29/Aug/2017:10:54:42 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2941 http-bio-8006-exec-1 2067
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:54:42 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8006-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:54:47 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2941 http-bio-8006-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:57:37 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2944 http-bio-8006-exec-1 1895
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:57:37 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8006-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:57:41 -0300] "GET /projeto-inicial/usuario/delete/1504015047703 HTTP/1.1" 302 - http-bio-8006-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:57:41 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2616 http-bio-8006-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:59:24 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-1 2004
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:59:27 -0300] "GET /projeto-inicial/usuario/update/1504015153474 HTTP/1.1" 200 1621 http-bio-8006-exec-3 752
0:0:0:0:0:0:0:1 - - [29/Aug/2017:10:59:33 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 200 1724 http-bio-8006-exec-5 651
0:0:0:0:0:0:0:1 - - [29/Aug/2017:11:00:00 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2017:11:00:04 -0300] "GET /projeto-inicial/usuario/delete/1504015153487 HTTP/1.1" 302 - http-bio-8006-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Aug/2017:11:00:04 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2598 http-bio-8006-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:11:00:08 -0300] "GET /projeto-inicial/usuario/update/1504015153474 HTTP/1.1" 200 1621 http-bio-8006-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:11:00:10 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:11:00:10 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2598 http-bio-8006-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:18:27 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:18:31 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 3450
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:18:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8006-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:31:42 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 289
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:33:21 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 287
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:33:23 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:36:41 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 352
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:36:43 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:54:36 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 372
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:54:39 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:57:36 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 354
0:0:0:0:0:0:0:1 - - [29/Aug/2017:15:58:33 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 259
0:0:0:0:0:0:0:1 - - [29/Aug/2017:16:23:55 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 14
