0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:47:41 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:47:41 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 242
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:50:26 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 251
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:52:47 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 274
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:56:59 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 14909
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:57:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 14524
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:01:15 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 393
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:02:35 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:06:31 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 623
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:08:18 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 428
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:09:41 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 376
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:10:34 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 369
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:11:18 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 386
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:18:49 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 544
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:08 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:09 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:27:22 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 479
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:28:13 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 436
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:29:45 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:29:46 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:29:51 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:29:53 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:30:47 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:30:48 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:30:49 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:35:47 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 450
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:35:48 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:27 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 393
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:28 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:29 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:29 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:29 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:31 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:40:59 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:00 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:01 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:02 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:02 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:03 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:11 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:44:50 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 859
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:44:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8006-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:46:16 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 506
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:46:49 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:12:43 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 1539
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:18:52 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 521
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:20:53 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 15131
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:21:01 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 14568
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:23:45 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 438
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:28:24 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 297 http-bio-8006-exec-1 1373
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:30:20 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 297 http-bio-8006-exec-2 1254
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:30:21 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 297 http-bio-8006-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:33:37 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-4 1061
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:33:37 -0300] "GET /projeto-inicial/usuario/todos?status=STATUS---%3EConectado+com+sucesso%21 HTTP/1.1" 200 2916 http-bio-8006-exec-7 372
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:33:38 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8006-exec-8 278
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:15 -0300] "GET /projeto-inicial/usuario/todos?status=STATUS---%3EConectado+com+sucesso%21 HTTP/1.1" 200 2916 http-bio-8006-exec-1 502
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:18 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:22 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:22 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:22 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:26 -0300] "GET /projeto-inicial/usuario/update/1504100093853 HTTP/1.1" 200 1621 http-bio-8006-exec-8 370
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:29 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:44:11 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-1 195
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:44:13 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 913 http-bio-8006-exec-4 599
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:44:17 -0300] "GET /projeto-inicial/static/css/bootstrap.css;jsessionid=1F656A1E220C3EED3484D978335BE31C HTTP/1.1" 200 156884 http-bio-8006-exec-6 3455
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:44:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8006-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:45:24 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 825 http-bio-8006-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:45:27 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 825 http-bio-8006-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:46:30 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1142 http-bio-8006-exec-1 564
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:46:39 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 500 3755 http-bio-8006-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:46:42 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1142 http-bio-8006-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:49:48 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 500 5272 http-bio-8006-exec-1 635
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:51:40 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1143 http-bio-8006-exec-1 2633
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:52:13 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1143 http-bio-8006-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:43:35 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1143 http-bio-8006-exec-1 468
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:43:35 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8006-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:43:40 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-5 208
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:43:54 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 2230 http-bio-8006-exec-6 534
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:44:10 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:44:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:44:10 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1143 http-bio-8006-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:01:45 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1143 http-bio-8006-exec-1 601
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:01:48 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-3 185
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:02:03 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 200 2230 http-bio-8006-exec-5 495
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:04:55 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1143 http-bio-8006-exec-1 613
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:04:57 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-2 187
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:04:58 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1143 http-bio-8006-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:05:01 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:05:21 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-6 797
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:05:21 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1164 http-bio-8006-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:05:26 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1143 http-bio-8006-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:06:49 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:07:05 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-2 81
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:07:05 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1164 http-bio-8006-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:10:29 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-1 478
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:10:41 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-2 478
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:10:41 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1164 http-bio-8006-exec-3 114
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:11:16 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:11:25 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:11:26 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1164 http-bio-8006-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:11:35 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:11:35 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1164 http-bio-8006-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:13:02 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:13:15 -0300] "POST /projeto-inicial/usuario/save HTTP/1.1" 302 - http-bio-8006-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:13:15 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1486 http-bio-8006-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:13:24 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 500 3755 http-bio-8006-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:20:53 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 500 3755 http-bio-8006-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:28:53 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:28:54 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-2 155
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:28:54 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1465 http-bio-8006-exec-3 487
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:28:57 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1526 http-bio-8006-exec-4 294
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:29:03 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1465 http-bio-8006-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:29:05 -0300] "GET /projeto-inicial/usuario/update/2 HTTP/1.1" 200 1517 http-bio-8006-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:30:06 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1465 http-bio-8006-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:30:07 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1565 http-bio-8006-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:30:10 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1465 http-bio-8006-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:37:24 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1526 http-bio-8006-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:38:46 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1597 http-bio-8006-exec-1 3155
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:38:51 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1465 http-bio-8006-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:38:53 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1597 http-bio-8006-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:59:38 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1402 http-bio-8006-exec-1 2482
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:59:41 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1369 http-bio-8006-exec-2 771
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:59:46 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1402 http-bio-8006-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:59:47 -0300] "GET /projeto-inicial/usuario/update/2 HTTP/1.1" 200 1360 http-bio-8006-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:59:48 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1402 http-bio-8006-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:00 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1402 http-bio-8006-exec-1 556
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:05 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1369 http-bio-8006-exec-3 169
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:11 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-4 603
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:11 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1428 http-bio-8006-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:25 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1375 http-bio-8006-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:29 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:29 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1425 http-bio-8006-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:34 -0300] "GET /projeto-inicial/usuario/update/2 HTTP/1.1" 200 1360 http-bio-8006-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:47 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:47 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1426 http-bio-8006-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:52 -0300] "GET /projeto-inicial/usuario/update/2 HTTP/1.1" 200 1361 http-bio-8006-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:54 -0300] "POST /projeto-inicial/usuario/update HTTP/1.1" 302 - http-bio-8006-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:06:54 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1425 http-bio-8006-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:11:59 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1401 http-bio-8006-exec-1 664
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:12:03 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1362 http-bio-8006-exec-2 219
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:12:04 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1401 http-bio-8006-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:12:06 -0300] "GET /projeto-inicial/usuario/delete/2 HTTP/1.1" 302 - http-bio-8006-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:12:06 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1128 http-bio-8006-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:12:46 -0300] "GET /projeto-inicial/usuario/update/1 HTTP/1.1" 200 1362 http-bio-8006-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:12:47 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 1104 http-bio-8006-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:12:50 -0300] "GET /projeto-inicial/usuario/cadastro HTTP/1.1" 200 1337 http-bio-8006-exec-9 16
