0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:47:41 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:47:41 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 242
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:50:26 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 251
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:52:47 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 274
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:56:59 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 14909
0:0:0:0:0:0:0:1 - - [30/Aug/2017:08:57:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 14524
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:01:15 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 393
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:02:35 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:06:31 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 623
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:08:18 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 428
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:09:41 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 376
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:10:34 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 369
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:11:18 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 386
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:18:49 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 544
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:08 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:09 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:20:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:27:22 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 479
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:28:13 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 436
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:29:45 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:29:46 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:29:51 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:29:53 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:30:47 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:30:48 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:30:49 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:35:47 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 450
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:35:48 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:27 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 393
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:28 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:29 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:29 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:29 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:30 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:36:31 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:40:59 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:00 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:01 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:02 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:02 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:03 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:10 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:41:11 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:44:50 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 859
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:44:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8006-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:46:16 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 506
0:0:0:0:0:0:0:1 - - [30/Aug/2017:09:46:49 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:12:43 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 1539
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:18:52 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 521
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:20:53 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-1 15131
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:21:01 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-3 14568
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:23:45 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 280 http-bio-8006-exec-2 438
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:28:24 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 297 http-bio-8006-exec-1 1373
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:30:20 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 297 http-bio-8006-exec-2 1254
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:30:21 -0300] "GET /projeto-inicial/ HTTP/1.1" 200 297 http-bio-8006-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:33:37 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-4 1061
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:33:37 -0300] "GET /projeto-inicial/usuario/todos?status=STATUS---%3EConectado+com+sucesso%21 HTTP/1.1" 200 2916 http-bio-8006-exec-7 372
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:33:38 -0300] "GET /projeto-inicial/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8006-exec-8 278
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:15 -0300] "GET /projeto-inicial/usuario/todos?status=STATUS---%3EConectado+com+sucesso%21 HTTP/1.1" 200 2916 http-bio-8006-exec-1 502
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:18 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:22 -0300] "GET /projeto-inicial HTTP/1.1" 302 - http-bio-8006-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:22 -0300] "GET /projeto-inicial/ HTTP/1.1" 302 - http-bio-8006-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:22 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:26 -0300] "GET /projeto-inicial/usuario/update/1504100093853 HTTP/1.1" 200 1621 http-bio-8006-exec-8 370
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:35:29 -0300] "GET /projeto-inicial/usuario/todos HTTP/1.1" 200 2916 http-bio-8006-exec-9 14
